# spring.admin.server

./: README.md
spring.admin.server/: pom.xml
spring.admin.server/src/main/java/spring/admin/: SecurityConfig.java  SpringAdminApplication.java
spring.admin.server/src/main/resources/: application.properties
