
spring.boot.admin.client.url=http://localhost:8080  
management.endpoints.web.exposure.include=*  
logging.level.org.springframework=INFO
spring.security.user.name=admin
spring.security.user.password=admin
#Disable security of the Management endpoint
#management.security.enabled=fals
#spring.boot.admin.client.instance.metadata.user.name=joe
#spring.boot.admin.client.instance.metadata.user.password=my-secret-password